# ApacheCamelExample

./: .classpath  .project
ApacheCamelExample/: .project  pom.xml
ApacheCamelExample/output_box/: file3  file4
ApacheCamelExample/src/main/java/com/apache/camel/producer/consumer/: ProducerConsumerDemo.java
ApacheCamelExample/src/main/java/com/camel/activemq/: ActiveMqConsumer.java  Employee.java  FileTranferToActiveMq.java  JavaObjectToActicveMQ.java
ApacheCamelExample/src/main/java/com/camel/file/autocopy/: FileAutoCopyMain.java  FileRouter.java
ApacheCamelExample/src/main/java/com/camel/file/move/: Main.java  SimpleRouteBuilder.java
